<!doctype html>
<meta charset="utf-8">
<title>Packaged versions</title>
<link rel="stylesheet" href="fonts/iosevka/iosevka.css">
<style type="text/css">
  html {
    background: #2e3436;
    color: #eeeeec;
    font-family: Iosevka Web;
    font-size: 0.9em;
    font-feature-settings: "calt" 0;
  }
  .distrotable {
    margin-bottom: 2rem;
    border-collapse: separate;
    border-spacing: 0;
    white-space: nowrap;
  }
  .maintable {
    overflow-x: scroll;
    overflow-y: visible;
    padding: 0;
    width: 100%;
  }

  td, th {
    padding: 0.1rem 0.2rem;
    background: #2e3436;
    vertical-align: top;
  }
  thead th {
    position: sticky;
    z-index: 1;
    top: 0;
  }
  thead th:first-child {
    position: sticky;
    z-index: 2;
    left: 0;
    border-right: 0.1rem solid #000;
  }
  tbody th {
    position: sticky;
    z-index: 1;
    left: 0;
    border-right: 0.1rem solid #000;
    text-align: left;
  }

  a {
    color: #729fcf;
  }
  .info {
    color: #fce94f;
  }
  .warn {
    color: #ef2929;
  }
  .crit {
    background: #a40000 !important;
  }
  .odd td, .odd th {
    background: #555753;
  }

  .backports, footer {
    font-size: 0.9rem;
    color: #babdb6;
  }
</style>
<body>
  <div class="maintable">
    <table class="distrotable">
      <thead>
        <tr>
          <th>distro</th>
          <th>released</th>
          <th>EOL</th>
          <th>LTS</th>
      {%- for package in packages %}
          <th title="{% if package.min %}&gt;= {{ package.min }}{% endif %}{% if package.max %}
    &lt; {{ package.max }}{% endif %}" style="text-decoration: underline; text-decoration-style: dotted;">{{ package.id }}</th>
      {%- endfor %}
        </tr>
      </thead>
      <tbody>

      {% for distro, line in lines.items() %}
        <tr class="{{ loop.cycle('odd', 'even') }}">
          <th>{{ distro.distro }} {{ distro.version }}{% if distro.codename %} ({{ distro.codename }}){% endif %}</th>
          <td{% if not distro.is_released(now) %} class="info"{%- endif %}>{{ distro.released or ''}}</td>
          <td{% if distro.is_eol(now) %} class="warn"{% endif %}>{{ distro.eol or '' }}</td>
          <td>{{ distro.lts or '' }}</td>
          {%- for package, pv in line.items() %}
          {%- set clsjoiner = joiner(' ') %}
          <td class="
            {%- if pv.is_lowest %}
              {{- clsjoiner() }}info
            {%- endif %}

            {%- if pv.version is none
                or (pv.package.min is not none and pv.version < pv.package.min)
                or (pv.package.max is not none and pv.version > pv.package.max) %}
              {%- if pv.backport is not none
                    and (pv.package.min is none or pv.backport > pv.package.min)
                    and (pv.package.max is none or pv.backport < pv.package.max) %}
                  {{- clsjoiner() }}warn
                {%- else %}
                  {{- clsjoiner() }}crit
                {%- endif %}
            {%- endif %}">{{ pv.version or '&mdash;' }}
            {%- if pv.backport %}
              <br/><span class="backports">{{ pv.backport }}</span>
            {%- endif -%}
          </td>
          {%- endfor %}
        </tr>
    {% endfor %}
      </tbody>
    </table>
  </div>

  <table>
    <tr><th colspan="3">key</th></tr>
    <tr><td class="">version in default repo</td></tr>
    <tr><td class="backports">backports/EPEL/...</td></tr>
    <tr><td class="info">lowest supported</td></tr>
    <tr><td class="crit">unsupported</td></tr>
    <tr><td class="warn">unsupported, but backport is supported</td></tr>
  </table>

  <footer>
    <p>data source: <a href="https://repology.org/">repology.org</a></p>
    <p>engine source: <a href="https://github.com/woju/gramine-deps-table">https://github.com/woju/gramine-deps-table</a>,
      issues: <a href="https://github.com/woju/gramine-deps-table/issues">https://github.com/woju/gramine-deps-table/issues</a></p>
    <p>last updated: {{ now.strftime('%Y-%m-%d %H:%M:%S %Z') }}</p>
  </footer>
</body>

{#- vim: set ft=jinja ts=2 sts=2 sw=2 et: #}
